PORT = 4000
COOKIE_SECRET_KEY = absbabsbdbfjsmuhcyecjmhj
MONGOOSE_URL = mongodb://localhost:27017/hungeryfoodie
STRIPE_PRIVATE_KEY=sk_test_51Hrl8vJ2J1lWXlkDiOHbGMOqtdXbNM9C185K1S9fjb6BqUK6f7kOZVBD9XAI21ufgay2pPI64QTnNR74DTROs81W00VcjS1k8o